spring.application.name=otel2
otel.propagators=tracecontext
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=otel2
otel.resource.attributes.service.namespace=otel-sample
otel.resource.attributes.service.instance.id=localhost:8080
server.port=8081