# demo

./: pom.xml
aspect-oriented-programming/: pom.xml
aspect-oriented-programming-general/: pom.xml
aspect-oriented-programming-general/src/main/java/com/example/demo/aop/controller/: DemoController.java  LocalLayer1.java  LocalLayer2.java
aspect-oriented-programming-general/src/main/java/com/example/demo/aop/utils/: DemoService.java
aspect-oriented-programming/src/main/java/com/example/demo/aop/: AspectOrientedProgrammingApplication.java
aspect-oriented-programming/src/main/java/com/example/demo/aop/controller/: DemoController.java  LocalLayer2.java
aspect-oriented-programming/src/main/java/com/example/demo/aop/filter/: LayerFilter.java
aspect-oriented-programming/src/main/resources/: application.properties
auto-config-app/: pom.xml
auto-config-app/src/main/java/com/example/: AutoConfigApplication.java  DemoApplication.java
auto-config-app/src/main/resources/: application.properties
auto-config-lib/: pom.xml
auto-config-lib/src/main/java/com/example/autoconfig/: CustomLogger.java  CustomLoggerAutoConfiguration.java  CustomLoggerProperties.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/example/: DependencyInjectionClass.java
dependency-injection/src/main/java/com/example/controller/: DemoController.java
dependency-injection/src/main/java/com/example/service/: SampleService.java
dependency-injection/src/test/java/com/example/service/: SampleServiceTest.java
jtpm-mock/: pom.xml
jtpm-mock/src/main/java/com/example/demo/jtpmmock/: JtpmMockApplication.java
jtpm-mock/src/main/java/com/example/demo/jtpmmock/controller/soap/: ReceiveAckController.java
jtpm-mock/src/main/java/com/example/demo/jtpmmock/wsdl/: CFileContent.java  CheckConnection.java  CheckConnectionResponse.java  ObjectFactory.java  ReceiveAck.java  ReceiveAckResponse.java  Service.java  ServiceSoap.java  package-info.java
jtpm-mock/src/main/resources/: AckDataInvestor.wsdl
keypair-validator/: pom.xml
keypair-validator/src/main/java/com/example/demo/keypairvalidator/: KeyPairValidator.java
keypair-validator/src/main/java/com/example/demo/keypairvalidator/config/: RestConfiguration.java
keypair-validator/src/main/java/com/example/demo/keypairvalidator/controller/: AlloSNAPController.java  KeyPairController.java
keypair-validator/src/main/java/com/example/demo/keypairvalidator/service/: AlloSNAPService.java
keypair-validator/src/main/resources/: application.properties
log-client/: pom.xml
log-client/src/main/java/com/example/demo/logclient/: LogClientApplication.java
log-client/src/main/java/com/example/demo/logclient/utils/: Layer1.java  Layer2.java  LogClientService.java
log-client/src/main/resources/: application.properties
otel-cleint-1/: README.md  pom.xml
otel-cleint-1/src/main/java/com/example/demo/otel1/: OtelClient1Application.java
otel-cleint-1/src/main/java/com/example/demo/otel1/config/: RestConfiguration.java
otel-cleint-1/src/main/java/com/example/demo/otel1/controller/: DemoController.java
otel-cleint-1/src/main/java/com/example/demo/otel2/: OtelClient1Application.java
otel-cleint-1/src/main/java/com/example/demo/otel2/controller/: DemoController.java
otel-cleint-1/src/main/java/com/example/demo/otel2/service/feign/: Otel2Service.java  RestTemplateOtel2Service.java
otel-cleint-1/src/main/resources/: application.properties
otel-cleint-2/: README.md  pom.xml
otel-cleint-2/src/main/java/com/example/demo/otel2/: OtelClient2Application.java
otel-cleint-2/src/main/java/com/example/demo/otel2/config/: RestConfiguration.java
otel-cleint-2/src/main/java/com/example/demo/otel2/controller/: DemoController.java
otel-cleint-2/src/main/resources/: application.properties
snap/: pom.xml
snap-gateway/: pom.xml
snap-gateway/src/main/java/com/example/snapgateway/: SnapGatewayApplication.java
snap-gateway/src/main/resources/: application.yml
snap-merchant/: pom.xml
snap-merchant/src/main/java/com/example/snap/merchant/: SnapMerchantApplication.java
snap-merchant/src/main/java/com/example/snap/merchant/controller/: MerchantController.java
snap-payment/: pom.xml
snap-payment/src/main/java/com/example/snap/payment/: SnapPaymentApplication.java
snap-payment/src/main/java/com/example/snap/payment/controller/: PaymentController.java
snap-web-gateway/: pom.xml
snap-web-gateway/src/main/java/com/example/snapgateway/: SnapWebGatewayApplication.java
snap-web-gateway/src/main/resources/: application.yml
snap/src/main/java/com/example/snap/: SNAPApplication.java
snap/src/main/java/com/example/snap/config/: RestConfiguration.java
snap/src/main/java/com/example/snap/constant/: ReturnCodeEnum.java
snap/src/main/java/com/example/snap/controller/: AccountBindingController.java  AccountBindingInquiryController.java  AccountUnbindingController.java
snap/src/main/java/com/example/snap/exception/: AuthException.java
snap/src/main/java/com/example/snap/model/: Merchant.java  User.java
snap/src/main/java/com/example/snap/repository/: MerchantRepository.java  UserRepository.java
snap/src/main/java/com/example/snap/service/: AuthService.java
snap/src/main/java/com/example/snap/service/feign/: MerchantService.java
snap/src/main/java/com/example/snap/util/: JwtUtil.java
snap/src/test/java/com/example/snap/service/: AuthServiceTest.java
transactional-app/: pom.xml
transactional-app/src/main/java/com/example/demo/config/: DatabaseConfig.java
transactional-app/src/main/resources/: application-sample.properties
wsdl-to-pojo/: pom.xml
wsdl-to-pojo/src/main/java/com/example/wsdltopojo/: Main.java
wsdl-to-pojo/src/main/java/com/example/wsdltopojo/ack/: CFileContent.java  CheckConnection.java  CheckConnectionResponse.java  ObjectFactory.java  ReceiveAck.java  ReceiveAckResponse.java  Service.java  ServiceSoap.java  package-info.java
wsdl-to-pojo/src/main/java/com/example/wsdltopojo/ws/: AckDataInvestorEndPoint.java
wsdl-to-pojo/src/main/resources/: AckService.wsdl  application.properties
(+3 files in other folders)
