spring.application.name=otel1
otel.propagators=tracecontext
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=otel1
otel.resource.attributes.service.namespace=otel-sample
otel.resource.attributes.service.instance.id=localhost:8080